apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: CLIENT
spec:
  template:
    spec:
      containers:
      - image: ${IMAGE}
        ports:
          containerPort: 3000
        startupProbe:
            port: 3000
          initialDelaySeconds: 10
          failureThreshold: 3
    metadata:
      name: client-${VERSION}
