apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: votingapi
spec:
  template:
    metadata:
      name: ${REVISION_NAME}
    spec:
      containers:
      - image: ${IMAGE}
        env:
        - name: GOOGLE_CLOUD_PROJECT
          value: artist-2d
