# Local App
ENV="test"
SECRET_KEY="django-insecure-test-key"
PORT=8080
# This matches te docker-compose service.
POSTGRES_HOST=db-test
POSTGRES_PORT=5432
POSTGRES_DB=artist
POSTGRES_USER=postgres
POSTGRES_PASSWORD=test-pass

# No display for graphics rendering.
DISPLAY=":99.0"

# Google
GOOGLE_APPLICATION_CREDENTIALS="/path/to/your/iam/serice/account.json"
GOOGLE_CLOUD_PROJECT="artist-2d"
GOOGLE_OAUTH2_KEY=FAKE_TEST_GOOGLE_OAUTH_KEY
GOOGLE_OAUTH2_SECRET=FAKE_TEST_GOOGLE_OAUTH_SECRET
