# Local App
ENV="local"
SECRET_KEY="django-insecure-&x&=7fgg6q2xljz@k-r^ob(uv(3*srcd8*oe@lk!==7o#ajz7e"
POSTGRES_DB=artist
POSTGRES_USER=local-user
POSTGRES_PASSWORD=local-pass

# No display for graphics rendering.
DISPLAY=":99.0"

# Google
GOOGLE_APPLICATION_CREDENTIALS="/path/to/your/iam/serice/account.json"
GOOGLE_CLOUD_PROJECT="artist-2d"
GOOGLE_OAUTH2_KEY=GET_ME_FROM_GCP_CONSOLE
GOOGLE_OAUTH2_SECRET=GET_ME_FROM_GCP_CONSOLE
