name: ci-voting-api

on:
  push:
    paths:
      - 'voting-api/**'
      - '.github/workflows/ci.voting-api.yaml'

defaults:
  run:
    working-directory: voting-api

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      # Setup Python (faster than using Python container)
      - name: Setup Python
        uses: actions/setup-python@v2
        with:
          python-version: "3.8"

      #- name: Install pipenv
      #  run: python -m pip install --upgrade pipenv

      - name: Install dependencies
        run: make setup

      - name: Run Tests
        run: make test
